<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin-left: 900px;
        margin-top: -150px;


    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form .submitbutton {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .form .submitbutton:hover,
    .form .submitbutton:active,
    .form .submitbutton:focus {
        background: #43A047;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #43A047;
    }

    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }

    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form .register-form {
        display: none;
    }

    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 200px;
    }

    .container:before,
    .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }

    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .container .info span .fa {
        color: #EF3B3A;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-left" href="#">Complaint Portal</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
            </ul>
        </div>
    </nav>
    <h2>Hello!! {{loginname}}</h2>
    <h4> Profile Info:</h4>
    <h5> User Id : {{loginid}}</h5>
    <h5> Department : {{dept}}</h5>
    <div class="login-page">
        <div class="form">
            <form class="login-form" action="{{ url_for('complaints') }}" method="post">
                <label for="Category">Issue Type:</label>
                <select id="Category" name="Category">
                    <option value="water">Water</option>
                    <option value="electricity">Power</option>
                    <option value="woodwork">Wood Work</option>
                </select>
                <input type="text" name="issuedesc" id="issuedesc" placeholder="Description" />
                <input type="hidden" id="facultyId" name="facultyId" value="{{loginid}}">
                <input type="hidden" id="facultydept" name="facultydept" value="{{dept}}">
                <input type="submit" class="submitbutton" value="Raise Issue">
            </form>
        </div>
    </div>
    <hr style="margin-top: -50px;">
    <table width="800px" style="margin-top: -10px; align-self: center;">
        <thead>
            <tr>
                <th scope="col">#Complaint ID</th>
                <th scope="col">Category </th>
                <th scope="col">Issue</th>
                <th scope="col">Resolver Name</th>
                <th scope="col">Resolver Email</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in value %}
            <tr>
                <th scope="row">{{row['compid']}}</th>
                <td>{{row['type']}}</td>
                <td>{{row['desc']}}</td>
                <td>{{row['offname']}}</td>
                <td>{{row['offemail']}}</td>
                <td>{{row['status']}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>